#Skema versi dari Docker Compose
version: "2.12"

#Mendefinisikan service yang akan dibuat
services:
  item-app:
    #Mendeploy Container dengan menggunakan image dari github packages.
    image: "ghcr.io/calvinchris/item-app:v1"
    #restart policy 
    restart: always
    #Port aplikasi ketikan akan di akses dari Host yaitu port 80
    ports:
      - 80:8080
    #Service akan berjalan ketika service yang didefinisikan sudah berjalan 
    depends_on:
      - item-db

  item-db:
    #Mendeploy container dengan menggunakan image mongo
    image: mongo:3
    #mount database ke volume app-db
    volumes:
      - app-db:/data/db

#membuat volume untuk menyimpan database
volumes:
  app-db:
